---
- name: Checking if a dnsmasq already in the system
  shell: "which dnsmasq"
  register: which_dnsmasq
  ignore_errors: yes

- name: Checking if the wsl
  shell: "uname -r | grep wsl"
  register: is_wsl
  ignore_errors: yes

- name: "Installing dnsmasq"
  apt:
    name: dnsmasq
    state: latest
  become: yes
  when: which_dnsmasq.rc > 0

- stat:
    path: "/etc/dnsmasq.d"
  register: state_dnsmasq_dir
  become: yes

- stat:
    path: "/etc/NetworkManager/dnsmasq.d"
  register: state_networkmanager_dnsmaq_dir
  become: yes

- stat:
    path: "/etc/NetworkManager/NetworkManager.conf"
  register: state_networkmanager_conf
  become: yes

- name: Register dnsmasq_conf_dirs fact
  set_fact:
    dnsmasq_conf_dirs: "{{ dnsmasq_conf_dirs + [ state_dnsmasq_dir.stat.path ] }}"
  when: state_dnsmasq_dir.stat.exists

- name: Register dnsmasq_conf_dirs fact
  set_fact:
    dnsmasq_conf_dirs: "{{ dnsmasq_conf_dirs + [ state_networkmanager_dnsmaq_dir.stat.path ] }}"
  when: state_networkmanager_dnsmaq_dir.stat.exists

- name: "Bind dnsmasq to 127.0.1.1"
  lineinfile:
    path: '/etc/dnsmasq.conf'
    line: 'listen-address=127.0.1.1'
    create: yes
  when: state_dnsmasq_dir.stat.exists
  become: yes

- name: "Configure *.dev.com zone resolver"
  copy:
    content: "address=/.dev.com/127.0.0.1"
    dest: "{{ item }}/dev.com.conf"
  with_items: "{{ dnsmasq_conf_dirs }}"
  become: yes

- name: "Configure *.loc.com zone resolver"
  copy:
    content: "address=/.dev.loc/127.0.0.1"
    dest: "{{ item }}/dev.loc.conf"
  with_items: "{{ dnsmasq_conf_dirs }}"
  become: yes

- name: "Removing {{ brew_install_path }}/etc/supervisor.d/dnsmasq.ini if exists"
  file:
    state: absent
    path: "{{ brew_install_path }}/etc/supervisor.d/dnsmasq.ini"

- name: "Updating /etc/NetworkManager/NetworkManager.conf"
  ini_file:
    path: "/etc/NetworkManager/NetworkManager.conf"
    section: "main"
    option: "dns"
    value: "dnsmasq"
  become: yes
  when: state_networkmanager_conf.stat.exists and is_wsl.rc > 0

#- name: "Updating /etc/systemd/resolved.conf"
#  ini_file:
#    path: "/etc/systemd/resolved.conf"
#    section: "Resolve"
#    option: "DNSStubListener"
#    value: "no"
#  when: "'systemd-resolved.service' in ansible_facts.services and state_dnsmasq_dir.stat.exists"
#  become: yes

- name: "Updating /etc/systemd/resolved.conf"
  ini_file:
    path: "/etc/systemd/resolved.conf"
    section: "Resolve"
    option: "DNS"
    value: "127.0.1.1"
  when: "'systemd-resolved.service' in ansible_facts.services and state_networkmanager_conf.stat.exists and is_wsl.rc > 0"
  become: yes

- name: Postpone restart for systemd-resolved
  set_fact:
    service_restarted: "{{ service_restarted + [ 'systemd-resolved' ] }}"
  when: "'systemd-resolved.service' in ansible_facts.services and is_wsl.rc > 0"

- name: Postpone restart for network-manager
  set_fact:
    service_restarted: "{{ service_restarted + [ 'network-manager' ] }}"
  when: state_networkmanager_conf is defined and state_networkmanager_conf.stat.exists and is_wsl.rc > 0

- name: Postpone restart for dnsmasq
  set_fact:
    service_restarted: "{{ service_restarted + [ 'dnsmasq' ] }}"
  when: state_dnsmasq_dir is defined and not state_networkmanager_conf.stat.exists and is_wsl.rc > 0
